Jwt__Secret = ToskpBBxhBd4+F1HzCU/3p9Y6hB4yKrsg/MTK7H9kt8=
Jwt__Issuer = KaziChapChapAPI
Jwt__Audience = KaziChapChapClient
ConnectionStrings__DefaultConnection= Host=postgresql;Port=5432;Database=KaziChapChapDb;Username=postgres;Password=postgres